{
  "name": "ac-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "~0.2.9",
    "consolidate": "~0.10.0",
    "express": "~3.4.7",
    "google-spreadsheet": "~0.2.6",
    "handlebars": "~1.1.2",
    "lirc_node": "~0.0.1",
    "moment": "~2.4.0",
    "nodemailer": "~0.5.15",
    "request": "~2.30.0",
    "xively": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob Öhman <jakob@vinnovera.se> (http://vinnovera.se/)",
  "license": "BSD-2-Clause"
}
